23
Arad,Zerind,75
Arad,Sibiu,140
Sibiu,Rimnicu Vilcea,80
Rimnicu Vilcea,Pitesti,97
Rimnicu Vilcea,Craiova,146
Pitesti,Craiova,138
Pitesti,Bucharest,101
Craiova,Drobeta,120
Drobeta,Mehadia,75
Mehadia,Lugoj,70
Lugoj,Timisoara,111
Timisoara,Arad,118
Zerind,Oradea,71
Oradea,Sibiu,151
Sibiu,Fagaras,99
Fagaras,Bucharest,211
Bucharest,Urziceni,85
Bucharest,Giurgiu,90
Urziceni,Vaslui,142
Urziceni,Hirsova,98
Hirsova,Eforie,86
Vaslui,Iasi,92
Iasi,Neamt,87
20
Arad,366
Bucharest,0
Craiova,160
Drobeta,242
Eforie,161
Fagaras,176
Giurgiu,77
Hirsova,151
Iasi,226
Lugoj,244
Mehadia,241
Neamt,234
Oradea,380
Pitesti,100
Rimnicu Vilcea,193
Sibiu,253
Timisoara,329
Urziceni,80
Vaslui,199
Zerind,374
